    排名    	　　　　学校　　　　	    总分    
    1     	　　　清华大学　　　	   95.3   
    2     	　　　北京大学　　　	   78.6   
    3     	　　　浙江大学　　　	   73.9   
    4     	　　上海交通大学　　	   73.1   
    5     	　　　复旦大学　　　	   66.0   
    6     	　中国科学技术大学　	   61.9   
    7     	　　　南京大学　　　	   59.8   
    8     	　　华中科技大学　　	   59.1   
    9     	　　　中山大学　　　	   58.6   
    10    	　哈尔滨工业大学　　	   57.4   
    11    	　　　同济大学　　　	   56.4   
    12    	　　　武汉大学　　　	   55.5   
    13    	　　　东南大学　　　	   55.3   
    14    	　　西安交通大学　　	   54.2   
    15    	　北京航空航天大学　	   54.0   
    16    	　　　南开大学　　　	   53.9   
    17    	　　　四川大学　　　	   53.3   
    18    	　　　天津大学　　　	   52.4   
    19    	　　华南理工大学　　	   51.8   
    20    	　　北京师范大学　　	   51.7   
